{
  "AppSettings": {
    "MD5Salt": "F2286283B9F1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASPwebAppDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
